<?xml version="1.0" encoding="utf-8"?>

<!--self defined style for items in spinner-->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@android:id/text1"
                 style="?android:attr/spinnerDropDownItemStyle"
                 android:background="@color/blueETHlight"
                 android:textColor="@color/whiteETH"
                 android:textStyle="bold" android:textSize="15dp"
                 android:singleLine="true"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:ellipsize="marquee"/>